<!DOCTYPE html>
<html>
<head>
    <title>Číselné hodnoty vlastností - príklad 1</title>
    <meta charset="UTF-8">
    <style>
        /*
            vyskusajte zmenit na 32px,
            v prvom odseku sa zmeni velkost pisma na 32px - lebo dedenie,
            v druhom odseku bude velkost pisma prednastavenych 16px - podla korenoveho elementu - html - ten sme nemenili, skuste zmenit, uvidite
        */
        body {
            font-size: 16px;
        }

        p {
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            background-color: cyan;
        }

        p:nth-child(1) {
            width: 150px;
            font-size: 1em;
        }

        p:nth-child(2) {
            width: 250px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<p>Slon africký (Loxodonta africana) je najväčší z 3 druhov slonov (niekedy sa nazýva aj savanový slon).</p>
<p>Slon africký (Loxodonta africana) je najväčší z 3 druhov slonov (niekedy sa nazýva aj savanový slon).</p>
</body>
</html>