<!DOCTYPE html>
<html>
<head>
    <title>Hodnoty precentá - príklad 2</title>
    <meta charset="UTF-8">
    <style>
        div .boxes {
            margin: 10px;
            font-size: 200%;
            color: white;
            height: 150px;
            border: 2px solid black;
        }

        .boxes:nth-child(1) {
            background-color: red;
            width: 650px;
        }

        .boxes:nth-child(2) {
            background-color: blue;
            width: 75%;
        }
    </style>
</head>
<body>
<div>
    <div class="boxes">Blok s pevnou šírkou.</div>
    <div class="boxes">Blok s premenlivou šírkou.</div>
</div>
</body>
</html>