<!DOCTYPE html>
<html>
<head>
    <title>Hodnoty funkcie - príklad 2</title>
    <meta charset="UTF-8">
    <style>
        div .boxes {
            margin: 10px;
            font-size: 200%;
            color: white;
            height: 150px;
            border: 2px solid black;
        }

        .boxes:nth-child(1) {
            background-color: red;
            transform:  rotate(45deg)
                        translate(50px, 200px);
            width: calc(30% - 15px);
        }

        .boxes:nth-child(2) {
            background-color: blue;
            width: 75%;
        }

    </style>
</head>
<body>
<div>
    <div class="boxes">Transformovaný blok.</div>
    <div class="boxes">Blok s premenlivou šírkou.</div>
</div>
</body>
</html>