<!DOCTYPE html>
<html>
<head>
    <title>Box model - margin-collapsing - príklad 1</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        #wrapper * {
            padding: 20px;
            font-size: 20px;
            border: 20px solid rgba(0,0,0,0.5);
        }

        /* bloky */
        #wrapper header, #wrapper footer {
            background-color: blue;
            color: white;
        }

        #wrapper main {
            background-color: yellow;
            margin-top: 10px;
        }

        #wrapper header {
            margin-bottom: 50px;
        }

        #wrapper footer {

        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>Header</header>
    <main>Main content</main>
    <footer>Footer</footer>
</div>
</body>
</html>
