<!DOCTYPE html>
<html>
<head>
    <title>Box model - background-clip - príklad 2</title>
    <meta charset="UTF-8">
    <style>
        div {
            width: 60px;
            height: 60px;
            border: 20px solid rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 20px 0;

            background-size: 140px;
            background-position: center;
            background-color: gold;
        }

        .default     { background-clip: border-box;  }
        .padding-box { background-clip: padding-box; }
        .content-box { background-clip: content-box; }
    </style>
</head>
<body>
<div class="default"></div>
<div class="padding-box"></div>
<div class="content-box"></div>
</body>
</html>
