<!DOCTYPE html>
<html>
<head>
    <title>Box model - overflow - príklad 3</title>
    <meta charset="UTF-8">
    <style>
        p {
            width: 400px;
            height: 2.5em;
            padding: 1em 1em 1em 1em;
            border: 1px solid black;
        }

        .autoscroll { overflow: auto;    }
        .clipped    { overflow: hidden;  }
        .default    { overflow: visible; }
    </style>
</head>
<body>
<p class="autoscroll">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris tempus turpis id ante mollis dignissim. Nam sed
    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
    iaculis tincidunt augue. Integer efficitur sem eget risus
    cursus, ornare venenatis augue hendrerit. Praesent non elit
    metus. Morbi vel sodales ligula.
</p>

<p class="clipped">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris tempus turpis id ante mollis dignissim. Nam sed
    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
    iaculis tincidunt augue. Integer efficitur sem eget risus
    cursus, ornare venenatis augue hendrerit. Praesent non elit
    metus. Morbi vel sodales ligula.
</p>

<p class="default">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris tempus turpis id ante mollis dignissim. Nam sed
    dolor non tortor lacinia lobortis id dapibus nunc. Praesent
    iaculis tincidunt augue. Integer efficitur sem eget risus
    cursus, ornare venenatis augue hendrerit. Praesent non elit
    metus. Morbi vel sodales ligula.
</p>
</body>
</html>
