<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="utf-8">

  <title>Príklad 5 riešenie - webové technológie</title>
  <meta name="description" content="Základná kostra blogu v HTML5">
  <meta name="author" content="Eduard Kuric">

  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
  <style>
  </style>
</head>

<body>
	<!-- main page banner --> 
	<header>  
		<h1>Môj super truper blog</h1>
		<!-- logo -->
		<p>
			<a href="">
				<img src="">
			</a>
		</p>
	</header>
	
	<!-- site navigation -->	
	<nav>
		<!-- navigation links -->
		<ul>
			<li></li>
		</ul>
		<!-- search form -->
		<div></div>
	</nav>
	
	<main>
		<article>
			<header>
				<!-- post title -->
				<h2>
				</h2>
				<!-- (just) date -->
				<time>
				</time>
			</header>
			
			<!-- post content -->
			<p></p>
			
			<!-- footer metadata -->
			<footer>
			</footer>
			
			<!-- comment -->
			<article>
				<!-- full date + time -->
				<time></time>
				<p>...</p>
			</article>
			<!-- another comment -->
			<article>
				<time></time>
				<p>...</p>
			</article>
			
			<!-- nav between articles -->
			<nav>
			</nav>
		</article>
	</main>
	
	<footer>
	</footer>
</body>
</html>