HTML4:

<h1>Teória pohybových hier</h1>
<h2>Letné športy a aktivity v prírode</h2>

<h3>Turistika</h3>
<h4>História turistiky</h4>
<h4>Význam turistiky, pohybu a pohybu v prírode</h4>
<h4>Druhy turistiky</h4>

<h3>Geocaching a hry s GPS</h3>
<h4>Charakteristika a história Geocachingu</h4>
<h5>Pojmy súvisiace s navigačnou hrou Geocaching</h5>
<h4>Súčasný stav Geocachingu vo svete a na Slovensku</h4>


<h3>Orientačný beh</h3>
<h4>Základné pojmy</h4>
<h4>Orientačné športy</h4>

<h3>Horská cyklistika</h3>

<h2>Hry v letnej prírode</h2>
<h3>Charakteristika hier v letnej prírode</h3>
<h3>Didaktická stránka realizácie hier v letnej prírode</h3>



HTML5:

<h1>Teória pohybových hier</h1>
<section>
	<h2>Letné športy a aktivity v prírode</h2>
	<section>
		<h3>Turistika</h3>
		<section>
			<h4>História turistiky</h4>
		</section>
		<section>
			<h4>Význam turistiky, pohybu a pohybu v prírode</h4>
		</section>
		<section>
			<h4>Druhy turistiky</h4>
		</section>
	</section>

	<section>
		<h3>Geocaching a hry s GPS</h3>
		<section>	
			<h4>Charakteristika a história Geocachingu</h4>
			<section>
				<h5>Pojmy súvisiace s navigačnou hrou Geocaching</h5>
			</section>
		</section>
		<section>
			<h4>Súčasný stav Geocachingu vo svete a na Slovensku</h4>
		</section>
	</section>

	<section>
		<h3>Orientačný beh</h3>	
		<section>
			<h4>Základné pojmy</h4>
		</section>
		<section>
			<h4>Orientačné športy</h4>
		</section>
	</section>
	
	<section>
		<h3>Horská cyklistika</h3>
	</section>
</section>
<section>
	<h2>Hry v letnej prírode</h2>
	<section>
		<h3>Charakteristika hier v letnej prírode</h3>	
	</section>
	<section>
		<h3>Didaktická stránka realizácie hier v letnej prírode</h3>
	</section>
</section>
