<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">

	<title>Príklad 4 riešenie - webové technológie</title>
	<meta name="description" content="Ilustrácia nových základných HTML5 elementov na podporu štruktúrovania stránky">
	<meta name="author" content="Eduard Kuric">
	<style>
	</style>
</head>

<body>
	<header>  
		<h1>Moja super truper stránka</h1>
		<!-- Header content -->
	</header>
	<main>
		<!-- Page content -->
	</main>
	<aside>
		<!-- Secondary content -->
	</aside>
	<footer>
		<!-- Footer content -->
	</footer>
</body>
</html>