<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Elpho - page about elephants</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="responsive-images-basic.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Elpho</h1>
      <img src="elephants_logo-100.jpg" alt="Elephants logo">
    </header>

    <main>
      <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/SNggmeilXDQ" frameborder="0" allowfullscreen></iframe>
        <h2>Most Funny and Cute Baby Elephant Videos Compilation (2016)</h2>

        <p>Cute and funny baby elephants. Baby elephants playing, cuddling, racing, swimming, dancing and more!</p>

        <p>Click on the images below to find more photos...</p>
      </article>

      <div class="further-info">
        <a href="https://free-images.com/display/elephant_bath_elephant_266794.html">
          <img src="elephant_baby_1-400.jpg" alt="a playing elephant"
               srcset="elephant_baby_1-120.jpg 120w,
                       elephant_baby_1-400.jpg 400w"
               sizes="(max-width: 480px) 120px,
                      400px">
        </a>
        <a href="https://free-images.com/display/elephant_baby_safari_elephants.html">
          <img src="elephant_baby_2-400-a.jpg" alt="a playing elephant"
               srcset="elephant_baby_2-120.jpg 120w,
                       elephant_baby_2-400.jpg 400w"
               sizes="(max-width: 480px) 120px,
                      400px">
        </a>
        <a href="https://free-images.com/display/elephants_baby_elephant_wildlife.html">
          <img src="elephant_baby_3-400.jpg" alt="a playing elephant"
               srcset="elephant_baby_3-120.jpg 120w,
                       elephant_baby_3-400.jpg 400w"
               sizes="(max-width: 480px) 120px,
                      400px">
        </a>
        <a href="https://free-images.com/display/elephant_african_bush_elephant_9.html">
          <img src="elephant_baby_4-400.jpg" alt="a playing elephant"
               srcset="elephant_baby_4-120.jpg 120w,
                       elephant_baby_4-400.jpg 400w"
               sizes="(max-width: 480px) 120px,
                      400px">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="main-elephant">
        <picture>
          <source media="(max-width: 600px)" srcset="elephant_baby_playing_main-600.jpg">
          <img src="elephant_baby_playing_main-1200.jpg" alt="a playing elephant">
        </picture>
      </div>

    </main>
  </body>
</html>
