<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS tables example rewritten as CSS grid</title>
    <style>
    html {
      font-family: sans-serif;
    }

    form {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px 5%;
      width: 508px;
      margin: 0 auto;
    }

    form label {
      grid-column: auto / span 2;
      text-align: right;
    }

    form input {
      width: 100%;
      grid-column: auto / span 3;
    }

    form p {
      grid-column: auto / span 5;
      grid-row: 4;
      color: #999;
      font-style: italic;
    }
    </style>
  </head>
  <body>
	<form>
	  <p>Povedzte nám svoje celé meno a vek.</p>
	  <div>
		<label for="fname">Meno:</label>
		<input type="text" id="fname">
	  </div>
	  <div>
		<label for="lname">Priezvisko:</label>
		<input type="text" id="lname">
	  </div>
	  <div>
		<label for="age">Vek:</label>
		<input type="text" id="age">
	  </div>
	</form>
  </body>
</html>