<!DOCTYPE html>
<html>
<head>
    <title>Odkazy ako tlačidlá</title>
    <meta charset="UTF-8">
	<link href="odkazy.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>
<body>
<ul>
  <li><a href="#"><i class="fas fa-home fa-fw"></i> Home</a></li>
  <li><a href="#"><i class="far fa-images fa-fw"></i> Media</a></li>
  <li><a href="#"><i class="fas fa-comments fa-fw"></i> Comments</a></li>
  <li><a href="#"><i class="fas fa-paint-brush fa-fw"></i> Appearance</a></li>
</ul>
</body>
</html>
