<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homer Simpson - ID card</title>
    <link href="id-card-styles-finished.css" rel="stylesheet">
  </head>
  <body>

  <section class="card">
    <header>
      <img src="nuclear-power-logo.png" alt="Nuclear power logo">
      <h2>Homer Jay SIMPSON</h2>
    </header>
    <article>
      <!-- image source: http://www.simpsoncrazy.com/pictures/homer -->
      <img src="homer.jpg" alt="Homer Simpson's profile image">
      <p>
        742 Evergreen Terrace<br>
        Springfield<br><br>
        <strong>Sex</strong>: OK<br>
        <strong>Height</strong>: medium<br>
        <strong>Weight</strong>: 239<br>
        <strong>Hair</strong>: -<br>
        <strong>Eyes</strong>: oval<br>
      </p>
    </article>
    <footer>
      <p>Nuclear safety inspector</p>
      <q>Trying is the first step towards failure.</q>
    </footer>
  </section>

  </body>
</html>
