/* vseobecne styly */

body {
    margin: 0;
}

html {
    font-family: 'Helvetica neue', Arial, 'sans serif';
    font-size: 12px;
    background-color: #ccc;
}

/* karta - zakladne styly */

.card {
    width: 35em;
    height: 22em;
    margin: 5em auto;
    background-color: rgb(158,194,225);
    border: .2em solid rgb(98, 121, 140);
    border-radius: 1.2em;
}

.card h2, .card p {
    margin: 0;
}

.card img {
    max-height: 100%;
    float: right;
}

/* hlavicka/paticka - header a footer */

.card header, .card footer {
    height: 3em;
    padding: 1em;
}

.card header {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
    border-radius: 1.5em 1.5em 0 0;
}

.card footer {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
    border-radius: 0 0 1.5em 1.5em;
}

.card header h2 {
    font-size: 2em;
    line-height: 1.5;
}

.card footer p {
    font-size: 1.5em;
    line-height: 1.5;
}

.card footer q {
    font-size: 1em;
    line-height: 1;
}

/* telo karty - article */

.card article {
    height: 12em;
    background-color: rgba(0,0,0,0.25);
}

.card article p {
    padding: .5em 1em;
    color: rgba(255,255,255,0.8);
    font-size: 1.2em
}