<!DOCTYPE html>
<html>
<head>
    <title>Selektory - atribúty - príklad 1</title>
    <meta charset="UTF-8">
    <style>
        /* elementy s atributom data-vegetable*/
        [data-vegetable] {
            color: green;
        }

        /* elementy s atributom data-vegetable, ktoreho hodnota je liquid */
        [data-vegetable="liquid"] {
            background-color: goldenrod;
        }

        /* elementy s atributom data-vegetable, ktory obsahuje pikantne */
        [data-vegetable~="pikantne"] {
            color: red;
        }
    </style>
</head>
<body>
    Ingrediencie na môj recept <i lang="sk-SK">Dusené bravčové plece na mrkve</i>
    <ul>
        <li data-quantity="1kg" data-meat>Bravčové plece</li>
        <li data-quantity="5ks" data-vegetable>Cesnak</li>
        <li data-quantity="1pl" data-vegetable="určite nie pikantne korenie">Korenie (červené)</li>
        <li data-quantity="1kl" data-vegetable>Koriander</li>
        <li data-quantity="200g" data-vegetable>Mrkva</li>
        <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
    </ul>
</body>
</html>