<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabuľky - Príklad 1 - riešenie</title>
    <link href="tables-basic.css" rel="stylesheet">
  </head>
  <body>
	<table>
		<tr>
			<td colspan="2"></td>
			<th>Názov</th>
			<th>Hmotnosť (10<sup>24</sup>kg)</th>
			<th>Priemer (km)</th>
			<th>Hustota (kg/m<sup>3</sup>)</th>
			<th>Gravitácia (m/s<sup>2</sup>)</th>
			<th>Dĺžka dňa (hodiny)</th>
			<th>Vzdialenosť od Slnka (10<sup>6</sup>km)</th>
			<th>Priemerná teplota (°C)</th>
			<th>Počet mesiacov - telies</th>
			<th>Poznámky</th>	
		</tr>
		<tr>
			<th rowspan="4" colspan="2">Terestriálne planéty</th>
			<td>Merkúr</td>
			<td>0,33</td>
			<td>4 879</td>
			<td>5 427</td>
			<td>3,7</td>
			<td>4222,6</td>
			<td>57,9</td>
			<td>167</td>
			<td>0</td>
			<td>Najbližšie k Slnku</td>
		</tr>
		<tr>
			<td>Venuša</td>
			<td>4,87</td>
			<td>12 104</td>
			<td>5 243</td>
			<td>8,9</td>
			<td>2802</td>
			<td>108,2</td>
			<td>464</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>Zem</td>
			<td>5,97</td>
			<td>12 756</td>
			<td>5514</td>
			<td>9,8</td>
			<td>24,0</td>
			<td>149,6</td>
			<td>15</td>
			<td>1</td>
			<td>Náš svet</td>
        </tr>
        <tr>
			<td>Mars</td>
			<td>0,642</td>
			<td>6 792</td>
			<td>3933</td>
			<td>3,7</td>
			<td>24,7</td>
			<td>227,9</td>
			<td>-65</td>
			<td>2</td>
			<td>Červená planéta</td>
        </tr>
		<tr>
			<th rowspan="4">Jovské planéty</th>
			<th rowspan="2">Plynné planéty</th>
			<td>Jupiter</td>
			<td>1 898</td>
			<td>142 984</td>
			<td>1326</td>
			<td>23,1</td>
			<td>9,9</td>
			<td>778,6</td>
			<td>-110</td>
			<td>67</td>
			<td>Najväčšia planéta</td>
		</tr>
        <tr>
			<td>Saturn</td>
			<td>568</td>
			<td>120 536</td>
			<td>687</td>
			<td>9,0</td>
			<td>10,7</td>
			<td>1433,5</td>
			<td>-140</td>
			<td>62</td>
			<td></td>
        </tr>
		<tr>
			<th rowspan="2">Ľadoví obri</th>
			<td>Urán</td>
			<td>86,8</td>
			<td>51 118</td>
			<td>1 271</td>
			<td>8,7</td>
			<td>17,2</td>
			<td>2872,5</td>
			<td>-195</td>
			<td>27</td>
			<td></td
		</tr>
		<tr>
			<td scope="row">Neptún</td>
			<td>102</td>
			<td>49 528</td>
			<td>1 638</td>
			<td>11,0</td>
			<td>16,1</td>
			<td>4495,1</td>
			<td>-200</td>
			<td>14</td>
			<td></td>
		</tr>
		<tr>
          <th colspan="2">Trpasličie planéty</th>
          <td>Pluto</td>
          <td>0,0146</td>
          <td>2 370</td>
          <td>2095</td>
          <td>0,7</td>
          <td>153,3</td>
          <td>5906,4</td>
          <td>-225</td>
          <td>5</td>
          <td>Deklasifikovaná ako planéta</td>
        </tr>
	</table>
  </body>
</html>